@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(123deg, #71b8e7, #9b59b6);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    margin-bottom: 20px;
}

.title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #71b8e7, #9b59b6);
}

.user_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input_pox {
    margin-bottom: 15px;
    width: calc(50% - 20px);
}

.datails {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.input_pox input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: border-color 0.3s ease;
}

.input_pox input:focus,
.input_pox input:valid {
    border-color: #9b59b6;
}

.button {
    height: 45px;
    margin-top: 20px;
}

.button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7, #9b59b6);
    cursor: pointer;
}

.button input:hover {
    background: linear-gradient(-123deg, #71b8e7, #9b59b6);
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    .input_pox {
        width: 100%;
    }

    .user_details {
        max-height: 300px;
        overflow: auto;
    }
}
